# manhua

./: manhuaspider.py  pom.xml
src/main/java/Controller/: CollectionController.java  HistoryController.java  IndexController.java  ManhuaCountController.java  ManhuaImgController.java  ManhuaInfoController.java  MessageController.java  NoUserMessageController.java  UserCenterController.java  UserController.java
src/main/java/Converter/: ExampleConverter.java
src/main/java/Exception/: ExampleException.java  JsonExceptionHandler.java
src/main/java/Interceptor/: NoUserInterceptor.java
src/main/java/Services/: CollectionService.java  HistoryService.java  ManhuaCountService.java  ManhuaImgServiceImpl.java  ManhuaInfoServiceImpl.java  MessageService.java  UserServiceImpl.java
src/main/java/ServicesInterface/: CollectionServiceInterface.java  HistoryServiceInterface.java  ManhuaCountServiceInterface.java  ManhuaImgService.java  ManhuaInfoService.java  MessageServiceInterface.java  UserService.java
src/main/java/dao/: CollectionCustom.java  CollectionCustom.xml  HistoryCustom.java  HistoryCustom.xml  HistoryMapper.java  HistoryMapper.xml  MCollectionMapper.java  MCollectionMapper.xml  ManhuaCountMapper.java  ManhuaCountMapper.xml  ManhuaImgMapper.java  ManhuaImgMapper.xml  ManhuaInfoCustom.java  ManhuaInfoCustom.xml  ManhuaInfoMapper.java  ManhuaInfoMapper.xml  MessageMapper.java  MessageMapper.xml  SMessageMapper.java  SMessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/model/: History.java  HistoryExample.java  MCollection.java  MCollectionExample.java  ManhuaCount.java  ManhuaCountExample.java  ManhuaImg.java  ManhuaImgExample.java  ManhuaInfo.java  ManhuaInfoExample.java  Message.java  MessageExample.java  SMessage.java  SMessageExample.java  User.java  UserExample.java
src/main/java/tools/: Tool.java
src/main/resources/: generatorConfig.xml  mybatis.properties  sqlMapConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: no.jsp  userCenter.jsp
